
TODO List / Reminders

	seed 1234567

	lenet5_phasorconv2: no L2 regularization, 5-6 epochs lrnRate 0.001. clean acc: 97.68
	lenet5_relu_chkpt: 2 phasorconv layers, activation is ReLU. 94.09 acc with more to go

	write abstract
	implement max pool / dropout
	read/write Cifar10
	create VGG-style network

	generate FGSM examples for the MNIST networks



Results: 
lenet5_relu_chkpt3
lenet5_scalar_chkpt3
Adversarial:						Error:
	0.0eps (clean):
		PhasorConv: 96.63%				3.37%
		Conv: 96.05%					3.95%
	0.05eps:
		PhasorConv:	96.46%				3.56%
		Conv: 92.81						7.19%
	0.10eps:
		PhasorConv: 96.08%				3.92%
		Conv: 84.49%					15.51%
	0.15eps:
		PhasorConv:	95.35%				4.65%
		Conv: 66.22%					33.78%
	0.2eps:
		PhasorConv: 93.81%				6.19%
		Conv: 47.51%					52.49%